[33mcommit 0e5a47237ded3856fc9d2e29396d3a828ed95ebc[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Thu Jan 20 04:21:28 2022 +0900

    ì˜¤ë¥¸ìª½ ë°°ì—´ ì»´í¬ë„ŒíŠ¸ 1ì°¨ ìŠ¤íƒ€ì¼ í†µí•©

[33mcommit 795da5e25cf42295c7fc681bd385aa10a54e4a79[m[33m ([m[1;31morigin/test[m[33m)[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Wed Jan 19 05:12:29 2022 +0900

    ì™¼ìª½ë°°ì—´ ì»´í¬ë„ŒíŠ¸ë“¤ ìŠ¤íƒ€ì¼ í†µí•© ì¼ë‹¨ ë—!

[33mcommit 390c2e4a60641ec8b91832da101786f7226b6708[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Wed Jan 19 05:11:03 2022 +0900

    ì‹œê°„ì°¨ fade!!! - scrollì´ë²¤íŠ¸í™œìš©

[33mcommit 542461f87410e36f4eb4d41cb6c9f0d20289d678[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Tue Jan 18 04:47:41 2022 +0900

    left ê³µí†µëœ css í•©ì¹˜ëŠ”ì¤‘

[33mcommit 2b98306b58f28a8d3dde8371c8ef7f28bee8a09a[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Mon Jan 17 02:52:11 2022 +0900

    stacks ì´ë¯¸ì§€ ë„£ê³  ë°•ìŠ¤ ë§Œë“¤ê¸°(ìœ„ì¹˜ëŠ” ì•„ì§ ì¡°ì ˆ X)

[33mcommit 46c6047d6a1dc9e9bb119e4c464be0d406a3c7ba[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Sun Jan 16 04:35:04 2022 +0900

    stacksë¶€ë¶„ ë¼ˆëŒ€ë§Œë“¤ê¸°

[33mcommit 04ec9a056157f1e97b66d7ff61c8fa1fbc6e3d05[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Sun Jan 16 04:32:11 2022 +0900

    í°íŠ¸ì¶”ê°€

[33mcommit 3875e1271be83988f4f1f9937d65956b4ee65fa9[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Sun Jan 16 04:31:29 2022 +0900

    AboutMe ë””ìì¸ ì¶”ê°€

[33mcommit 93c07d23769ecb0cf5db64b8ecab4fd2fbfd9049[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Sat Jan 15 20:19:19 2022 +0900

    stacksì¶”ê°€

[33mcommit b5bfab5920eb6d28b966c429b0a82fee7260b028[m
Merge: dd2c8a3 1f2f7ef
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Sun Jan 16 03:35:30 2022 +0900

    Merge branch 'master' of https://github.com/yeri942/yeri-s-web into test

[33mcommit dd2c8a36b76b511bbd84a2cc6d7100664af5093d[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Sat Jan 15 20:19:19 2022 +0900

    êµ¬ë¦„ í˜ì´ë“œ

[33mcommit 1f2f7ef2c8a735df700499b87ea3286832b2cbaf[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: cd47097 47f40a0
Author: yeri942 <97173976+yeri942@users.noreply.github.com>
Date:   Sun Jan 16 03:26:20 2022 +0900

    Merge pull request #2 from yeri942/test
    
    êµ¬ë¦„ í˜ì´ë“œ & Main css ìì˜í•œ ìˆ˜ì •

[33mcommit 47f40a0ca6362ad82f5e851df1f29f2229ec230f[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Sun Jan 16 03:23:33 2022 +0900

    êµ¬ë¦„ í˜ì´ë“œ

[33mcommit cd470971ec0c0bdc1a2a1d2b3641c8399d4d8b57[m
Merge: f9c23a9 733e8b5
Author: yeri942 <97173976+yeri942@users.noreply.github.com>
Date:   Fri Jan 14 23:39:02 2022 +0900

    Merge pull request #1 from yeri942/test
    
    Test

[33mcommit 733e8b58bccb467eacd234c6f4b5b1390f12fd06[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Fri Jan 14 23:36:42 2022 +0900

    Main êµ¬ë¦„êµ¬ë¦„ì¶”ê°€

[33mcommit 26c3348b74614dc0262d0b411bd5b2d7da03affd[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Thu Jan 13 06:22:04 2022 +0900

    AboutMe êµ¬í˜„ ë!

[33mcommit 61ab0975bbaf2f9336cfafb1f5359aaa7c35f47d[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Tue Jan 11 05:43:22 2022 +0900

    Main ë°°ê²½ ì´ë¯¸ì§€ ê²½ë¡œ ì¬ì„¤ì •

[33mcommit 7013a9254243c84f0a0cd18ea5c7c308b399e72d[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Tue Jan 11 05:39:10 2022 +0900

    Nav, Main ì¶”ê°€ AboutMeë§Œë“œëŠ”ì¤‘

[33mcommit f9c23a9a1f9c9d454026899bf7efb78552264100[m[33m ([m[1;32morigin[m[33m, [m[1;32mmaster[m[33m)[m
Author: ê¹€ì˜ˆë¦¬ <dpfl0445@gmail.com>
Date:   Tue Jan 11 00:04:37 2022 +0900

    Initialize project using Create React App
